DATABASE_URL="postgresql://postgres:postgres@db:5432/easymeal?schema=public"
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/easymeal?schema=public"
JWT_SECRET= "secret2"
JWT_EXPIRES_IN = "1h"
PORT="3000"
CORS="https://easymeal-backend-dev-edgn.1.ie-1.fl0.io"
